# === Conectividade/Hospedagem ===

NAME='Kaetram'

HOST='localhost'
PORT=9001

# Usar HTTPS
SSL=false

# Configuração da API
API_ENABLED=false
API_PORT=9002

# ID do servidor (aumente a cada servidor hospedado)
SERVER_ID=1
ACCESS_TOKEN=''

# Configuração do Hub
HUB_ENABLED=false
# Usa `HOST` por padrão se estiver vazio
HUB_HOST=''
HUB_WS_HOST=''
HUB_PORT=9526
HUB_WS_PORT=9527
# O host enviado ao hub; se for uma string vazia, o hub tentará encontrar o IP.
# Não é recomendado deixá-lo como string vazia em ambientes de produção.
REMOTE_SERVER_HOST=''
# Host remoto da API; se for uma string vazia, o hub usará `REMOTE_SERVER_HOST`
REMOTE_API_HOST=''
# Garanta que corresponda ao configurado no hub.
# Observe que, se você adotar a abordagem hub-servidor, NUNCA deve
# depender apenas de `HUB_ACCESS_TOKEN`. Este é apenas um recurso mínimo de segurança.
# Em vez disso, configure corretamente o firewall para que
# as conexões fiquem limitadas apenas a clientes e APIs confiáveis.
HUB_ACCESS_TOKEN=''

# Usa `HUB_HOST` por padrão se estiver vazio
ADMIN_HOST=''
ADMIN_PORT=9528

# Sobrescreve para onde o client se conecta
# Usa `HOST` por padrão para o client se estiver vazio
CLIENT_REMOTE_HOST=''
# Usa `PORT` por padrão para o client se estiver vazio
CLIENT_REMOTE_PORT=

# Configurações da lista de servidores
CLEANUP_THRESHOLD=120000
CLEANUP_TIME=30000

# === Banco de Dados ===

# Ignora a verificação do banco de dados ao fazer login
SKIP_DATABASE=true

# Usado para suporte a múltiplos bancos de dados
DATABASE='mongodb'

MONGODB_HOST='127.0.0.1'
MONGODB_PORT=27017
MONGODB_USER=''
MONGODB_PASSWORD=''
MONGODB_DATABASE='kaetram_devlopment'
MONGODB_TLS=false
# Usa a sintaxe `mongodb+srv`
MONGODB_SRV=false
# Se precisar autenticar em um banco de dados diferente
MONGODB_AUTH_SOURCE=''
# Quando é permitido agregar novos dados.
AGGREGATE_THRESHOLD=60000

# === Configurações do Mundo ===

# Os jogadores precisam concluir o tutorial antes de prosseguir.
TUTORIAL_ENABLED=true
# !! Permite login com quaisquer credenciais !!
OVERWRITE_AUTH=false
DISABLE_REGISTER=false
# Número máximo de jogadores permitido no servidor.
MAX_PLAYERS=200
# Intervalo de atualização para processar pacotes em milissegundos (atualiza a cada 300ms)
UPDATE_TIME=300
# Versão do jogo
GVER='0.5.5-beta'
# Usado para hotfixes e atualizações menores que não exigem uma atualização completa.
MINOR=''
# Define se as regiões devem ser carregadas do cache.
REGION_CACHE=true
# Frequência com que o mundo é salvo.
SAVE_INTERVAL=60000
# Quantas mensagens por segundo são permitidas
MESSAGE_LIMIT=300

# === SMTP ===
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=465
SMTP_USE_SECURE=true
# Este é o e-mail que será usado para enviar e-mails.
SMTP_USER=''
# Uma senha de app pode ser gerada nas configurações da conta Google.
SMTP_PASSWORD=''

# === Sentry ===
SENTRY_ORG=''
SENTRY_PROJECT=''
SENTRY_AUTH_TOKEN=''
SENTRY_DSN=''

# === Stripe ===
STRIPE_ENDPOINT=''
STRIPE_KEY_LOCAL=''
STRIPE_SECRET_KEY=''

# === Discord ===

# Define se deve se conectar ao Discord ou não.
DISCORD_ENABLED=false
# ID do canal do Discord cujas mensagens estamos monitorando
DISCORD_CHANNEL_ID=``
# O token do bot usado para interagir com o servidor.
DISCORD_BOT_TOKEN=''

# === LICENCIAMENTO ===
# Ao usar este projeto, você concorda com os termos e condições descritos nas licenças MPL2.0 e OPL.
# Essas licenças podem ser encontradas respectivamente nos arquivos LICENSE e LICENSE_OPL.
# Ativar a opção abaixo indica que você leu e concorda com todos os termos e condições descritos nas licenças.
# Qualquer forma de burlar/alterar o termo de licença indica que você concorda com os termos e condições descritos nas licenças.
ACCEPT_LICENSE=false

# === Depuração ===

# Imprimirá mais informações de depuração no log
DEBUGGING=false
DEBUG_LEVEL='all'
# Depuração por fluxo de arquivo -> grava em um arquivo em vez de stdout.
FS_DEBUGGING=false
