export default {
    ACCEPTED_TRADE: 'Você aceitou a troca.',
    ACCEPTED_TRADE_OTHER: 'O outro jogador aceitou a troca.',
    ALREADY_HAVE_PET: 'Você já possui um animal de estimação.',
    BLACK_POTION: 'Você bebe a poção preta e começa a se sentir mal.',
    CANNOT_ADD_ITEMS_TRADE: 'Você não pode adicionar mais itens à troca.',
    CANNOT_ATTACK_CHEATER: 'Esse jogador é um trapaceiro, você não quer atacar alguém assim',
    CANNOT_ATTACK_CHEATER_SELF:
        'Desculpe, mas trapaceiros não podem atacar outros jogadores, isso não seria justo para eles!',
    CANNOT_ATTACK_MOB: 'Você não tem razão para atacar essas criaturas.',
    CANNOT_ATTACK_PET: 'Você está louco? Perdeu a cabeça? Por que atacaria um animal de estimação?',
    CANNOT_ATTACK_PREY: 'Você não pode atacar enquanto é a presa.',
    CANNOT_ATTACK_TARGET: 'Você não pode atacar alguém que não é seu alvo.',
    CANNOT_ATTACK_LEVEL_DIFF:
        'Você não pode atacar alguém mais de 30 níveis acima ou abaixo de você.',
    CANNOT_DO_THAT: 'Você não pode fazer isso agora.',
    CANNOT_DROP_ITEM_DOOR: 'Você não pode soltar esse item enquanto está em uma porta.',
    CANNOT_PASS_DOOR: 'Você não pode passar por essa porta.',
    CANNOT_GLOBAL_CHAT_SECONDS:
        'Você deve esperar mais {{duration}} segundos antes de usar o chat global.',
    CANNOT_GLOBAL_CHAT_MINUTES:
        'Você deve esperar mais {{duration}} minutos antes de usar o chat global.',
    CANNOT_GLOBAL_CHAT_JAIL: 'Você não pode usar o chat global enquanto está preso.',
    CANNOT_GLOBAL_CHAT_TUTORIAL: 'Você não pode usar o chat global enquanto está no tutorial.',
    CANNOT_PICK_UP_ITEM: 'Este item só pode ser pego por {{username}}.',
    CANNOT_TALK: 'Você não pode falar agora.',
    CANNOT_TRADE_ITEM: 'Você não pode trocar este item.',
    CANNOT_TRADE_CHEATER: 'Desculpe, trapaceiros não podem trocar.',
    CANNOT_TRADE_CHEATER_OTHER: 'Esse jogador é um trapaceiro, ele pode vender-lhe contrabando!',
    CANNOT_TRADE_ADMIN: 'Como administrador, você não pode influenciar a economia.',
    CANNOT_TRADE_ADMIN_OTHER: 'O jogador é um administrador e não pode fazer troca.',
    DONT_THINK_GO_IN: 'Não acho que deva entrar lá agora...',
    ENTERED_LOBBY: 'Você entrou no saguão de {{name}}.',
    EXITED_LOBBY: 'Você saiu do saguão de {{name}}.',
    IN_PVP_ZONE: 'Você entrou em uma zona PvP!',
    INVALID_AMOUNT: 'Você inseriu um valor inválido.',
    DOOR_KEY_CRUMBLES: 'A chave se desintegra em pó ao passar pela porta.',
    MINIMUM_PLAYERS_MINIGAME:
        'Deve haver pelo menos {{minimum}} jogadores para iniciar este minigame.',
    NEED_COMBAT: 'Você deve estar em combate para usar esta habilidade.',
    NEED_WAIT_ABILIY:
        'Você precisa esperar {{duration}} segundos antes de usar essa habilidade novamente.',
    NO_IDEA: 'Não faço ideia do que é isso.',
    NO_ARROWS: 'Você não tem flechas para atirar.',
    NO_ACHIEVEMENT_DOOR:
        'Você precisa completar a conquista {{achievement}} para passar por esta porta.',
    NO_COMBAT_DOOR: 'Seu nível de combate deve ser pelo menos {{level}} para entrar.',
    NO_QUEST_DOOR: 'Você precisa completar a missão {{quest}} para passar por esta porta.',
    NO_KEY_DOOR: 'Você não possui a chave necessária para passar por esta porta.',
    NO_SKILL_DOOR: 'Sua {{skill}} deve ser pelo menos {{level}} para entrar.',
    NO_KNOWLEDGE_USE: 'Você não tem o conhecimento para usar isto.',
    NO_SPACE: 'Você não tem espaço suficiente no inventário.',
    NO_SPACE_OTHER: 'O outro jogador não tem espaço suficiente no inventário.',
    NO_SPACE_PET: 'Você não tem espaço suficiente no inventário do seu animal.',
    NOT_IN_PVP_ZONE: 'Você não está mais em uma zona PvP!',
    NOT_ONLINE: 'O jogador @aquamarine@{{username}}@crimson@ não está online.',
    NOT_ENOUGH_MANA: 'Você não tem mana suficiente para usar esta habilidade.',
    PLEASE_MAKE_ROOM_REWARD:
        'Por favor, libere espaço no seu inventário para aceitar esta recompensa',
    POISONED: 'Você foi envenenado!',
    POISON_WORN_OFF: 'O veneno desapareceu.',
    PLEASE_REPORT_BUG: 'Um erro ocorreu, por favor reporte isso como um bug.',
    FREEZE_IMMUNITY: 'Você agora está imune a efeitos de congelamento por {{duration}} segundos.',
    FREEZE_IMMUNITY_WORN_OFF: 'Sua imunidade a efeitos de congelamento desapareceu.',
    FIRE_IMMUNITY: 'Você agora está imune a efeitos de fogo por {{duration}} segundos.',
    FIRE_IMMUNITY_WORN_OFF: 'Sua imunidade a efeitos de fogo desapareceu.',
    FRIENDS_USERNAME_TOO_LONG: 'Esse nome de usuário é muito longo.',
    FRIENDS_ADD_SELF: `Escuta, eu entendo, você está sozinho. Mas você não pode se adicionar à lista de amigos.`,
    FRIENDS_ALREADY_ADDED: 'Esse jogador já está em sua lista de amigos.',
    FRIENDS_USER_DOES_NOT_EXIST: 'Nenhum jogador com esse nome de usuário existe.',
    FRIENDS_NOT_IN_LIST: 'Esse jogador não está em sua lista de amigos.',
    PEOPLE_ONLINE: 'Existem atualmente {{population}} pessoas online.',
    SKILL_LEVEL_UP: 'Aumento de nível de habilidade!',
    SKILL_LEVEL_UP_DESC: 'Parabéns, sua {{name}} atingiu o nível {{level}}!',
    JAILED: 'Você está preso por {{duration}}.',
    MUTED: 'Você está silenciado.',
    LOW_MANA: 'Você tem pouca mana, seus ataques serão mais fracos.',
    TRADE_REQUEST: 'Você solicitou uma troca com {{username}}.',
    TRADE_REQUEST_OTHER: '{{username}} solicitou uma troca com você.',
    TRADE_EMPTY: `Por que vocês estão trocando nada?`,
    TRADE_COMPLETE: 'Obrigado por usar o sistema de troca do Kaetram!',
    WELCOME: 'Bem-vindo a {{name}}!',
    WELCOME_BACK: 'Bem-vindo de volta a {{name}}!',
    WHY_GO_THERE: 'Espera aí, por que eu gostaria de entrar lá?'
} as const;
